MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=mongoadmin
ME_CONFIG_BASICAUTH_USERNAME=probest
ME_CONFIG_BASICAUTH_PASSWORD=probest2023
PORT_MONGO_EXPRESS=28081
MONGO_VOLUME=./mongo
PORT_MONGO_DB=27017